{
  "name": "lemmi-ai-kit-core",
  "version": "0.2.0+codex.20260914144751",
  "description": "Lemmi's core development workflow: setup, planning, verification and project learnings.",
  "author": {
    "name": "lemmi-ukraine",
    "url": "https://github.com/lemmi-ukraine"
  },
  "homepage": "https://github.com/lemmi-ukraine/lemmi-ai-kit",
  "repository": "https://github.com/lemmi-ukraine/lemmi-ai-kit",
  "license": "MIT",
  "keywords": [
    "skills",
    "spec-driven-dev",
    "code-review",
    "orchestration",
    "learnings",
    "agents-md"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Lemmi AI Kit Core",
    "shortDescription": "Language-agnostic AI workflow skills",
    "longDescription": "Lemmi's core development workflow: setup, planning, verification and project learnings.",
    "developerName": "lemmi-ukraine",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/lemmi-ukraine/lemmi-ai-kit",
    "defaultPrompt": [
      "Set up this project with lemmi-ai-kit core (kit-setup).",
      "Run a post-task review of the changes I just made.",
      "Draft a commit message for the current diff."
    ]
  }
}
