{
  "name": "lemmi-ai-kit-skill-authoring",
  "displayName": "Lemmi AI Kit Skill Authoring",
  "version": "0.2.0",
  "description": "Create, research and review reusable agent skills. Requires the core pack.",
  "author": {
    "name": "lemmi-ukraine",
    "url": "https://github.com/lemmi-ukraine"
  },
  "repository": "https://github.com/lemmi-ukraine/lemmi-ai-kit",
  "license": "MIT",
  "skills": [
    "./skills/"
  ],
  "dependencies": [
    {
      "name": "lemmi-ai-kit-core",
      "version": ">=0.2.0"
    }
  ]
}
