{
  "name": "lemmi-ai-kit-core",
  "displayName": "Lemmi AI Kit Core",
  "version": "0.2.0+codex.20260914144751",
  "description": "Lemmi's core development workflow: setup, planning, verification and project learnings.",
  "author": {
    "name": "lemmi-ukraine",
    "url": "https://github.com/lemmi-ukraine"
  },
  "repository": "https://github.com/lemmi-ukraine/lemmi-ai-kit",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/"
  ]
}
